{
  "EventHubConnection": "Endpoint=sb://hieu-eventhub-demo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=za6HJMLLwOqSLYlpzqUbgvKIxJSJ57RofKbWSfz7pjo=",
  "EventHubName": "hieu-eventhub-test",
  "StorageContainerName": "eventhub",
  "StorageAccountName": "hieuhelloazurestorage",
  "StorageAccountKey": "Mq+9NtwnCWoba6hKaRZpbI0fdkUJyYYYkmn6KShL7f2Bv1V4xkJX1/zlxAcsGRPuSOrFuEbUl9JhP32mFEK0uw==",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hieuhelloazurestorage;AccountKey=Mq+9NtwnCWoba6hKaRZpbI0fdkUJyYYYkmn6KShL7f2Bv1V4xkJX1/zlxAcsGRPuSOrFuEbUl9JhP32mFEK0uw==;EndpointSuffix=core.windows.net"
}